--cpu=Cortex-M4.fp.sp
"biglucky\startup_stm32f427xx.o"
"biglucky\main.o"
"biglucky\gpio.o"
"biglucky\dma.o"
"biglucky\tim.o"
"biglucky\usart.o"
"biglucky\stm32f4xx_it.o"
"biglucky\stm32f4xx_hal_msp.o"
"biglucky\stm32f4xx_hal_tim.o"
"biglucky\stm32f4xx_hal_tim_ex.o"
"biglucky\stm32f4xx_hal_rcc.o"
"biglucky\stm32f4xx_hal_rcc_ex.o"
"biglucky\stm32f4xx_hal_flash.o"
"biglucky\stm32f4xx_hal_flash_ex.o"
"biglucky\stm32f4xx_hal_flash_ramfunc.o"
"biglucky\stm32f4xx_hal_gpio.o"
"biglucky\stm32f4xx_hal_dma_ex.o"
"biglucky\stm32f4xx_hal_dma.o"
"biglucky\stm32f4xx_hal_pwr.o"
"biglucky\stm32f4xx_hal_pwr_ex.o"
"biglucky\stm32f4xx_hal_cortex.o"
"biglucky\stm32f4xx_hal.o"
"biglucky\stm32f4xx_hal_exti.o"
"biglucky\stm32f4xx_hal_uart.o"
"biglucky\system_stm32f4xx.o"
"biglucky\rgb.o"
"biglucky\remote_control.o"
--strict --scatter "BigLucky\BigLucky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BigLucky.map" -o BigLucky\BigLucky.axf